#############################################################################
# Makefile for building: NotePadDemo
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\NotePadDemo\NotePadDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\NotePadDemo -I. -I"C:\Program Files (x86)\QT\5.7\msvc2013_64\include" -I"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtPrintSupport" -I"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets" -I"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui" -I"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtANGLE" -I"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore" -Irelease -I. -I"C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\QT\5.7\msvc2013_64\lib" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\qtmain.lib" /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5PrintSupport.lib" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5Widgets.lib" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5Gui.lib" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5Core.lib" 
QMAKE         = "C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NotePadDemo\main.cpp \
		..\NotePadDemo\mainwindow.cpp \
		..\NotePadDemo\ASMCompilador\ADD.cpp \
		..\NotePadDemo\ASMCompilador\AND.cpp \
		..\NotePadDemo\ASMCompilador\BRA.cpp \
		..\NotePadDemo\ASMCompilador\CMP.cpp \
		..\NotePadDemo\ASMCompilador\Compilable.cpp \
		..\NotePadDemo\ASMCompilador\Compilador.cpp \
		..\NotePadDemo\ASMCompilador\Error.cpp \
		..\NotePadDemo\ASMCompilador\Etiqueta.cpp \
		..\NotePadDemo\ASMCompilador\EtiquetaP.cpp \
		..\NotePadDemo\ASMCompilador\Instruccion.cpp \
		..\NotePadDemo\ASMCompilador\InstruccionFactory.cpp \
		..\NotePadDemo\ASMCompilador\JMP.cpp \
		..\NotePadDemo\ASMCompilador\JR.cpp \
		..\NotePadDemo\ASMCompilador\LabelManager.cpp \
		..\NotePadDemo\ASMCompilador\LB.cpp \
		..\NotePadDemo\ASMCompilador\LI.cpp \
		..\NotePadDemo\ASMCompilador\LUI.cpp \
		..\NotePadDemo\ASMCompilador\MOV.cpp \
		..\NotePadDemo\ASMCompilador\Numero.cpp \
		..\NotePadDemo\ASMCompilador\OR.cpp \
		..\NotePadDemo\ASMCompilador\ParameterFactory.cpp \
		..\NotePadDemo\ASMCompilador\Parametro.cpp \
		..\NotePadDemo\ASMCompilador\Registro.cpp \
		..\NotePadDemo\ASMCompilador\SB.cpp \
		..\NotePadDemo\ASMCompilador\SL.cpp \
		..\NotePadDemo\ASMCompilador\SLT.cpp \
		..\NotePadDemo\ASMCompilador\SPC.cpp \
		..\NotePadDemo\ASMCompilador\SUB.cpp \
		..\NotePadDemo\ASMCompilador\Util.cpp \
		..\NotePadDemo\ASMCompilador\XOR.cpp \
		..\NotePadDemo\errores_forms.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_errores_forms.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\ADD.obj \
		release\AND.obj \
		release\BRA.obj \
		release\CMP.obj \
		release\Compilable.obj \
		release\Compilador.obj \
		release\Error.obj \
		release\Etiqueta.obj \
		release\EtiquetaP.obj \
		release\Instruccion.obj \
		release\InstruccionFactory.obj \
		release\JMP.obj \
		release\JR.obj \
		release\LabelManager.obj \
		release\LB.obj \
		release\LI.obj \
		release\LUI.obj \
		release\MOV.obj \
		release\Numero.obj \
		release\OR.obj \
		release\ParameterFactory.obj \
		release\Parametro.obj \
		release\Registro.obj \
		release\SB.obj \
		release\SL.obj \
		release\SLT.obj \
		release\SPC.obj \
		release\SUB.obj \
		release\Util.obj \
		release\XOR.obj \
		release\errores_forms.obj \
		release\qrc_resource.obj \
		release\moc_mainwindow.obj \
		release\moc_errores_forms.obj

DIST          =  ..\NotePadDemo\mainwindow.h \
		..\NotePadDemo\ASMCompilador\ADD.h \
		..\NotePadDemo\ASMCompilador\AND.h \
		..\NotePadDemo\ASMCompilador\BRA.h \
		..\NotePadDemo\ASMCompilador\CMP.h \
		..\NotePadDemo\ASMCompilador\Compilable.h \
		..\NotePadDemo\ASMCompilador\Compilador.h \
		..\NotePadDemo\ASMCompilador\Error.h \
		..\NotePadDemo\ASMCompilador\Etiqueta.h \
		..\NotePadDemo\ASMCompilador\EtiquetaP.h \
		..\NotePadDemo\ASMCompilador\Instruccion.h \
		..\NotePadDemo\ASMCompilador\InstruccionFactory.h \
		..\NotePadDemo\ASMCompilador\JMP.h \
		..\NotePadDemo\ASMCompilador\JR.h \
		..\NotePadDemo\ASMCompilador\LabelManager.h \
		..\NotePadDemo\ASMCompilador\LB.h \
		..\NotePadDemo\ASMCompilador\LI.h \
		..\NotePadDemo\ASMCompilador\LUI.h \
		..\NotePadDemo\ASMCompilador\MOV.h \
		..\NotePadDemo\ASMCompilador\Numero.h \
		..\NotePadDemo\ASMCompilador\OR.h \
		..\NotePadDemo\ASMCompilador\ParameterFactory.h \
		..\NotePadDemo\ASMCompilador\Parametro.h \
		..\NotePadDemo\ASMCompilador\Registro.h \
		..\NotePadDemo\ASMCompilador\SB.h \
		..\NotePadDemo\ASMCompilador\SL.h \
		..\NotePadDemo\ASMCompilador\SLT.h \
		..\NotePadDemo\ASMCompilador\SPC.h \
		..\NotePadDemo\ASMCompilador\SUB.h \
		..\NotePadDemo\ASMCompilador\Util.h \
		..\NotePadDemo\ASMCompilador\XOR.h \
		..\NotePadDemo\errores_forms.h ..\NotePadDemo\main.cpp \
		..\NotePadDemo\mainwindow.cpp \
		..\NotePadDemo\ASMCompilador\ADD.cpp \
		..\NotePadDemo\ASMCompilador\AND.cpp \
		..\NotePadDemo\ASMCompilador\BRA.cpp \
		..\NotePadDemo\ASMCompilador\CMP.cpp \
		..\NotePadDemo\ASMCompilador\Compilable.cpp \
		..\NotePadDemo\ASMCompilador\Compilador.cpp \
		..\NotePadDemo\ASMCompilador\Error.cpp \
		..\NotePadDemo\ASMCompilador\Etiqueta.cpp \
		..\NotePadDemo\ASMCompilador\EtiquetaP.cpp \
		..\NotePadDemo\ASMCompilador\Instruccion.cpp \
		..\NotePadDemo\ASMCompilador\InstruccionFactory.cpp \
		..\NotePadDemo\ASMCompilador\JMP.cpp \
		..\NotePadDemo\ASMCompilador\JR.cpp \
		..\NotePadDemo\ASMCompilador\LabelManager.cpp \
		..\NotePadDemo\ASMCompilador\LB.cpp \
		..\NotePadDemo\ASMCompilador\LI.cpp \
		..\NotePadDemo\ASMCompilador\LUI.cpp \
		..\NotePadDemo\ASMCompilador\MOV.cpp \
		..\NotePadDemo\ASMCompilador\Numero.cpp \
		..\NotePadDemo\ASMCompilador\OR.cpp \
		..\NotePadDemo\ASMCompilador\ParameterFactory.cpp \
		..\NotePadDemo\ASMCompilador\Parametro.cpp \
		..\NotePadDemo\ASMCompilador\Registro.cpp \
		..\NotePadDemo\ASMCompilador\SB.cpp \
		..\NotePadDemo\ASMCompilador\SL.cpp \
		..\NotePadDemo\ASMCompilador\SLT.cpp \
		..\NotePadDemo\ASMCompilador\SPC.cpp \
		..\NotePadDemo\ASMCompilador\SUB.cpp \
		..\NotePadDemo\ASMCompilador\Util.cpp \
		..\NotePadDemo\ASMCompilador\XOR.cpp \
		..\NotePadDemo\errores_forms.cpp
QMAKE_TARGET  = NotePadDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NotePadDemo.exe
DESTDIR_TARGET = release\NotePadDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\NotePadDemo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NotePadDemo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NotePadDemo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NotePadDemo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NotePadDemo\ASMCompilador}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NotePadDemo\ASMCompilador}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NotePadDemo\ASMCompilador}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NotePadDemo\ASMCompilador}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_errores_forms.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\NotePadDemo\NotePadDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) NotePadDemo.zip $(SOURCES) $(DIST) ..\NotePadDemo\NotePadDemo.pro "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\spec_pre.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\common\angle.conf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\common\msvc-base.conf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\qconfig.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\qt_functions.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\qt_config.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\spec_post.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\default_pre.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\resolve_config.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\default_post.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\build_pass.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\qml_debug.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\precompile_header.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\warn_on.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\qt.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\resources.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\moc.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\uic.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\file_copies.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\win32\windows.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\exceptions.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\yacc.prf" "C:\Program Files (x86)\QT\5.7\msvc2013_64\mkspecs\features\lex.prf" ..\NotePadDemo\NotePadDemo.pro ..\NotePadDemo\resource.qrc "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\qtmain.prl" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5PrintSupport.prl" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5Widgets.prl" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5Gui.prl" "C:\Program Files (x86)\QT\5.7\msvc2013_64\lib\Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\ADD.obj release\AND.obj release\BRA.obj release\CMP.obj release\Compilable.obj release\Compilador.obj release\Error.obj release\Etiqueta.obj release\EtiquetaP.obj release\Instruccion.obj release\InstruccionFactory.obj release\JMP.obj release\JR.obj release\LabelManager.obj release\LB.obj release\LI.obj release\LUI.obj release\MOV.obj release\Numero.obj release\OR.obj release\ParameterFactory.obj release\Parametro.obj release\Registro.obj release\SB.obj release\SL.obj release\SLT.obj release\SPC.obj release\SUB.obj release\Util.obj release\XOR.obj release\errores_forms.obj release\qrc_resource.obj release\moc_mainwindow.obj release\moc_errores_forms.obj
	-$(DEL_FILE) release\NotePadDemo.exp

distclean: clean 
	-$(DEL_FILE) release\NotePadDemo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: ..\NotePadDemo\resource.qrc \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\rcc.exe" \
		..\NotePadDemo\img\print.png \
		..\NotePadDemo\img\open.png \
		..\NotePadDemo\img\cut.png \
		..\NotePadDemo\img\undo.png \
		..\NotePadDemo\img\redo.png \
		..\NotePadDemo\img\about.png \
		..\NotePadDemo\img\copy.png \
		..\NotePadDemo\img\Saveas.png \
		..\NotePadDemo\img\nuevo.png \
		..\NotePadDemo\img\Save.png \
		..\NotePadDemo\img\paste.png
	"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\rcc.exe" -name resource ..\NotePadDemo\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_errores_forms.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_errores_forms.cpp
release\moc_mainwindow.cpp: "C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qicon.h" \
		..\NotePadDemo\mainwindow.h \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\moc.exe"
	"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013" -IC:/Users/mastro/Downloads/NotePadDemo/NotePadDemo -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtPrintSupport" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtWidgets" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtGui" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtANGLE" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtCore" -I. ..\NotePadDemo\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_errores_forms.cpp: "C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QDialog" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qdialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h" \
		..\NotePadDemo\errores_forms.h \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\moc.exe"
	"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013" -IC:/Users/mastro/Downloads/NotePadDemo/NotePadDemo -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtPrintSupport" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtWidgets" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtGui" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtANGLE" -I"C:/Program Files (x86)/QT/5.7/msvc2013_64/include/QtCore" -I. ..\NotePadDemo\errores_forms.h -o release\moc_errores_forms.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_errores_forms.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_errores_forms.h
ui_mainwindow.h: ..\NotePadDemo\mainwindow.ui \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\uic.exe"
	"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\uic.exe" ..\NotePadDemo\mainwindow.ui -o ui_mainwindow.h

ui_errores_forms.h: ..\NotePadDemo\errores_forms.ui \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\uic.exe"
	"C:\Program Files (x86)\QT\5.7\msvc2013_64\bin\uic.exe" ..\NotePadDemo\errores_forms.ui -o ui_errores_forms.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\NotePadDemo\main.cpp ../NotePadDemo/mainwindow.h \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QApplication" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qeventloop.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qguiapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qinputmethod.h"

release\mainwindow.obj: ..\NotePadDemo\mainwindow.cpp ../NotePadDemo/mainwindow.h \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qicon.h" \
		ui_mainwindow.h \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\QVariant" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QAction" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qaction.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QApplication" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qeventloop.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qguiapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qinputmethod.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QButtonGroup" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qbuttongroup.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QHeaderView" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qframe.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qvalidator.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qregularexpression.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qslider.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qstyle.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QMenu" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qmenu.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QMenuBar" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qmenubar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QStatusBar" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qstatusbar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QTextEdit" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtextedit.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtextdocument.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtextoption.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtextcursor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtextformat.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpen.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QToolBar" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtoolbar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QVBoxLayout" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qboxlayout.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qlayout.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qlayoutitem.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qgridlayout.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QWidget" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QMessageBox" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qmessagebox.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qdialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\QFile" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\QDir" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdir.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfileinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\QTextStream" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QFileDialog" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qfiledialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QFontDialog" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qfontdialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\QFont" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QColorDialog" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qcolordialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\QColor" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtPrintSupport\QPrintDialog" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtPrintSupport\qprintdialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtPrintSupport\qabstractprintdialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtPrintSupport\qtprintsupportglobal.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtPrintSupport\QPrinter" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtPrintSupport\qprinter.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpagedpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpagelayout.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpagesize.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QLineEdit" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qlineedit.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\QString" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\QCloseEvent" \
		../NotePadDemo/ASMCompilador/Compilador.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Instruccion.h

release\ADD.obj: ..\NotePadDemo\ASMCompilador\ADD.cpp ../NotePadDemo/ASMCompilador/ADD.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\AND.obj: ..\NotePadDemo\ASMCompilador\AND.cpp ../NotePadDemo/ASMCompilador/AND.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\BRA.obj: ..\NotePadDemo\ASMCompilador\BRA.cpp ../NotePadDemo/ASMCompilador/BRA.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/JMP.h

release\CMP.obj: ..\NotePadDemo\ASMCompilador\CMP.cpp ../NotePadDemo/ASMCompilador/CMP.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\Compilable.obj: ..\NotePadDemo\ASMCompilador\Compilable.cpp ../NotePadDemo/ASMCompilador/Compilable.h

release\Compilador.obj: ..\NotePadDemo\ASMCompilador\Compilador.cpp ../NotePadDemo/ASMCompilador/Compilador.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Util.h \
		../NotePadDemo/ASMCompilador/LabelManager.h \
		../NotePadDemo/ASMCompilador/Etiqueta.h \
		../NotePadDemo/ASMCompilador/EtiquetaP.h \
		../NotePadDemo/ASMCompilador/ParameterFactory.h \
		../NotePadDemo/ASMCompilador/InstruccionFactory.h

release\Error.obj: ..\NotePadDemo\ASMCompilador\Error.cpp ../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h

release\Etiqueta.obj: ..\NotePadDemo\ASMCompilador\Etiqueta.cpp ../NotePadDemo/ASMCompilador/Etiqueta.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Instruccion.h

release\EtiquetaP.obj: ..\NotePadDemo\ASMCompilador\EtiquetaP.cpp ../NotePadDemo/ASMCompilador/EtiquetaP.h \
		../NotePadDemo/ASMCompilador/Etiqueta.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Instruccion.h

release\Instruccion.obj: ..\NotePadDemo\ASMCompilador\Instruccion.cpp ../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h

release\InstruccionFactory.obj: ..\NotePadDemo\ASMCompilador\InstruccionFactory.cpp ../NotePadDemo/ASMCompilador/InstruccionFactory.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/AND.h \
		../NotePadDemo/ASMCompilador/Registro.h \
		../NotePadDemo/ASMCompilador/BRA.h \
		../NotePadDemo/ASMCompilador/JMP.h \
		../NotePadDemo/ASMCompilador/CMP.h \
		../NotePadDemo/ASMCompilador/JR.h \
		../NotePadDemo/ASMCompilador/LB.h \
		../NotePadDemo/ASMCompilador/LI.h \
		../NotePadDemo/ASMCompilador/Numero.h \
		../NotePadDemo/ASMCompilador/LUI.h \
		../NotePadDemo/ASMCompilador/SB.h \
		../NotePadDemo/ASMCompilador/SL.h \
		../NotePadDemo/ASMCompilador/SLT.h \
		../NotePadDemo/ASMCompilador/SUB.h \
		../NotePadDemo/ASMCompilador/XOR.h \
		../NotePadDemo/ASMCompilador/MOV.h \
		../NotePadDemo/ASMCompilador/OR.h \
		../NotePadDemo/ASMCompilador/SPC.h \
		../NotePadDemo/ASMCompilador/ADD.h

release\JMP.obj: ..\NotePadDemo\ASMCompilador\JMP.cpp ../NotePadDemo/ASMCompilador/JMP.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h \
		../NotePadDemo/ASMCompilador/EtiquetaP.h \
		../NotePadDemo/ASMCompilador/Etiqueta.h \
		../NotePadDemo/ASMCompilador/Numero.h

release\JR.obj: ..\NotePadDemo\ASMCompilador\JR.cpp ../NotePadDemo/ASMCompilador/JR.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\LabelManager.obj: ..\NotePadDemo\ASMCompilador\LabelManager.cpp ../NotePadDemo/ASMCompilador/LabelManager.h \
		../NotePadDemo/ASMCompilador/Etiqueta.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/EtiquetaP.h

release\LB.obj: ..\NotePadDemo\ASMCompilador\LB.cpp ../NotePadDemo/ASMCompilador/LB.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\LI.obj: ..\NotePadDemo\ASMCompilador\LI.cpp ../NotePadDemo/ASMCompilador/LI.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h \
		../NotePadDemo/ASMCompilador/Numero.h

release\LUI.obj: ..\NotePadDemo\ASMCompilador\LUI.cpp ../NotePadDemo/ASMCompilador/LUI.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h \
		../NotePadDemo/ASMCompilador/Numero.h \
		../NotePadDemo/ASMCompilador/ParameterFactory.h

release\MOV.obj: ..\NotePadDemo\ASMCompilador\MOV.cpp ../NotePadDemo/ASMCompilador/MOV.h \
		../NotePadDemo/ASMCompilador/OR.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\Numero.obj: ..\NotePadDemo\ASMCompilador\Numero.cpp ../NotePadDemo/ASMCompilador/Numero.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Util.h

release\OR.obj: ..\NotePadDemo\ASMCompilador\OR.cpp ../NotePadDemo/ASMCompilador/OR.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\ParameterFactory.obj: ..\NotePadDemo\ASMCompilador\ParameterFactory.cpp ../NotePadDemo/ASMCompilador/ParameterFactory.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Util.h \
		../NotePadDemo/ASMCompilador/Registro.h \
		../NotePadDemo/ASMCompilador/Numero.h \
		../NotePadDemo/ASMCompilador/EtiquetaP.h \
		../NotePadDemo/ASMCompilador/Etiqueta.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/LabelManager.h

release\Parametro.obj: ..\NotePadDemo\ASMCompilador\Parametro.cpp ../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Error.h

release\Registro.obj: ..\NotePadDemo\ASMCompilador\Registro.cpp ../NotePadDemo/ASMCompilador/Registro.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Util.h

release\SB.obj: ..\NotePadDemo\ASMCompilador\SB.cpp ../NotePadDemo/ASMCompilador/SB.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\SL.obj: ..\NotePadDemo\ASMCompilador\SL.cpp ../NotePadDemo/ASMCompilador/SL.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\SLT.obj: ..\NotePadDemo\ASMCompilador\SLT.cpp ../NotePadDemo/ASMCompilador/SLT.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\SPC.obj: ..\NotePadDemo\ASMCompilador\SPC.cpp ../NotePadDemo/ASMCompilador/SPC.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\SUB.obj: ..\NotePadDemo\ASMCompilador\SUB.cpp ../NotePadDemo/ASMCompilador/SUB.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\Util.obj: ..\NotePadDemo\ASMCompilador\Util.cpp ../NotePadDemo/ASMCompilador/Util.h

release\XOR.obj: ..\NotePadDemo\ASMCompilador\XOR.cpp ../NotePadDemo/ASMCompilador/XOR.h \
		../NotePadDemo/ASMCompilador/Instruccion.h \
		../NotePadDemo/ASMCompilador/Compilable.h \
		../NotePadDemo/ASMCompilador/Parametro.h \
		../NotePadDemo/ASMCompilador/Error.h \
		../NotePadDemo/ASMCompilador/Registro.h

release\errores_forms.obj: ..\NotePadDemo\errores_forms.cpp ../NotePadDemo/errores_forms.h \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QDialog" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qdialog.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h" \
		ui_errores_forms.h \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\QVariant" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QAction" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qaction.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QApplication" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qeventloop.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qguiapplication.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qinputmethod.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QButtonGroup" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qbuttongroup.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\QHeaderView" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qframe.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtGui\qvalidator.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtCore\qregularexpression.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qslider.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qstyle.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files (x86)\QT\5.7\msvc2013_64\include\QtWidgets\qrubberband.h"

release\qrc_resource.obj: release\qrc_resource.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_errores_forms.obj: release\moc_errores_forms.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

